{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "iomanip": "cpp",
        "type_traits": "cpp",
        "sstream": "cpp",
        "regex": "cpp"
    }
}